{
  "name": "solarnetwork-web-api-sampler",
  "version": "1.11.1-dev.0",
  "description": "SolarNetwork API explorer.",
  "keywords": [
    "solarnetwork",
    "solarquery"
  ],
  "homepage": "https://github.com/SolarNetwork/web-api-sampler",
  "license": "Apache-2.0",
  "author": {
    "name": "SolarNetwork Foundation",
    "email": "code@solarnetwork.net"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SolarNetwork/web-api-sampler.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "release": "generate-release --current-version \"$(bin/remove-preid.cjs)\""
  },
  "ava": {
    "files": [
      "src/test/ts/**/*"
    ],
    "typescript": {
      "rewritePaths": {
        "src/": "lib/"
      },
      "compile": "tsc"
    }
  },
  "c8": {
    "exclude": [
      "src/test/ts/**"
    ],
    "exclude-after-remap": true,
    "reporter": [
      "text",
      "html"
    ]
  },
  "config": {
    "generateRelease": {
      "no_confirm": false,
      "remote": "origin",
      "pre_commit_commands": [
        "npm run build"
      ],
      "post_complete_commands": [
        "npmversion --increment prepatch --preid dev --nogit-tag"
      ],
      "files_to_commit": []
    }
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "highlight.js": "^11.9.0",
    "jquery": "^3.7.1",
    "solarnetwork-api-core": "^2.0.2"
  },
  "devDependencies": {
    "@ava/typescript": "^4.1.0",
    "@types/bootstrap": "^5.2.8",
    "@types/crypto-js": "^4.2.2",
    "@types/jquery": "^3.5.29",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "ava": "^5.3.1",
    "c8": "^8.0.1",
    "eslint": "^8.49.0",
    "generate-release": "^1.1.1",
    "npmversion": "^1.7.0",
    "sass": "^1.67.0",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  },
  "overrides": {
    "json5": "2.2.3",
    "lodash": "4.17.21",
    "minimist": "1.2.8",
    "postcss": "8.4.31",
    "semver": "7.5.4"
  }
}
